<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>Samson Toor - User Experience Designer</title>

	<meta name="application-name" content="Samson Toor">
	<meta name="description" content="UX Portfolio">
	<meta name="keywords" content="Samson Toor, Samson, Toor, UX, Samson UX, Samson Toor UX, Samson Toor Linkedin, Samson Toor Facebook">

	
	<link rel="shortcut icon" href="http://www.microsoft.com/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	



<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div id="floaty-thing">
	<div class="ui-draggable" style="position: absolute;" id="wp7">
		<div id="frame">
			<div class="top" title="Move"></div>
			<div class="left" title="Move"></div>
			<div class="right "title="Move"></div>
			<div class="bottom" title="Move"></div>
			<div class="back" title="Back"></div>
			<div class="home" title="Home"></div>
			<div class="search" title="Search"></div>
		</div>
<div>	
		<div id="content">
			<div id="viewport">
				<div class="lock-screen window-size ui-draggable" >
					<div class="text">
										</div>
				</div>
				<div class="home-screen">
					<div class="time">6:15</div>
					<div class="arrow on-right"></div>
					<ul class="boxes ui-sortable">
                  	  <!--Large box cluster-->
                      <a href="mailto:samson@uxinspires.me">
						<li class="box-large"></li></a>
                        
                        <a href="samsonresume.pdf" target="_blank">
                        <li class="box-large2"><div></div></li></a>
                        
                        <!--Beginning small boxes-->
                        <li class="box-small"></li>
                        <li class="box-small"></li>
                        
                        <!--Beginning medium boxes-->
                         <a href="http://www.linkedin.com/in/samsontoor" target="_blank"><li class="box-medium resume"></li></a>
                         
                          <a href="clients.pdf" target="_blank">
                          <li class="box-medium2"></li></a>
                         
                         
                         <!--Small box cluster-->
                           <a href="userguide.pdf">
                           <li class="box-mediumz"></li></a>
                        
                             
                 		 <li class="box-small7"></li>
                   		  <li class="box-small8"></li>
                     	   <li class="box-small9"></li>
                           <li class="box-small10"></li>
                            <li class="box-small11"></li>
                             <li class="box-small12"></li>
                              <li class="box-small13"></li>
                               <li class="box-smal14"></li>
                                <li class="box-small15"></li>
                                 <li class="box-small16"></li>
                                  <li class="box-smalll7"></li>
                                   <li class="box-small18"></li>
                                  
                           
                           <!--Medium box cluster-->
                            <a href="research.pdf" target="_blank"">
                            <li class="box-medium3"></li></a>
                           
                           <a href="uxapproach.pdf" target="_blank""><li class="box-medium4"> </li></a>
                            <a href="uxdefender.pdf" target="_blank""><li class="box-medium5"></li></a>
                           <li class="box-medium6"></li>
                           
                           <a href="comprehensiveportfolio.pdf" target="_blank">
                           <li class="box-large3"></li></a>
                          
                           
       
					</ul>
					<ul class="lists ui-sortable">
						<li class="list map"><div></div>
						<span>Map</span></li>
						<li class="list gallery"><div></div><span>Gallery</span></li>
						<li class="list settings"><div></div><span>Settings</span></li>
					</ul>
				</div>
				<div id="search" class="window-size hidden"></div>
				<div id="phone" class="window-size hidden">
					<div class="time">6:15</div>
					<div class="tip">Enter Your 10-Digit Number</div>
					<div class="number"></div>
					<div class="numberclean hidden"></div>
					<div class="backspace" title="Clear Number"></div>
					<div class="info">You will receive an instant callback from me.</div>
					<div class="incoming"><div class="incomingalert">INCOMING CALL<br><span>answer your phone</span></div></div>
					<div class="dial-pad noselect">
						<ul class="keys">
							<li class="key 1"><span>1</span></li>
							<li class="key 2"><span>2</span></li>
							<li class="key 3"><span>3</span></li>
							<li class="key 4"><span>4</span></li>
							<li class="key 5"><span>5</span></li>
							<li class="key 6"><span>6</span></li>
							<li class="key 7"><span>7</span></li>
							<li class="key 8"><span>8</span></li>
							<li class="key 9"><span>9</span></li>
							<li class="key star"><span>∗</span></li>
							<li class="key 0"><span>0</span></li>
							<li class="key pound"><span>#</span></li>
						</ul>
						<div class="call">call</div>
					</div>
				</div>
				<div id="email" class="window-size hidden"></div>
				<div id="social" class="window-size hidden">
					<div class="time">6:15</div>
					<div class="text">SOCIAL</div>
					<div class="tab">networks</div>
					<div class="networks">
						
						<a indepth="true" class="linkedin" target="_top" title="LinkedIn" href="http://www.linkedin.com/in/samsontoor"><span>LinkedIn</span></a>
					
					
					</div>
				</div>
				<div id="resume" class="window-size hidden">
					<div class="title">resume</div>
					<div class="tabs">
						<div class="tab experience selected">experience</div>
						<div class="tab education">education</div>
						<div class="tab events">events</div>
						<div class="tab skills">UX Skillset</div>
					
                        </div>
					<div class="pages">
						<div class="page experience">
							<ul class="work">
								<li class="dlab">
									<a target="_top" href="http://directv.com/dlab"></a>
									<div class="company">DIRECTV</div>
									<div class="position">Digital Innovation lab</div>
									<div class="dates">UX Design Strategy</div>
								</li>
								
							</ul>
						</div>
						<div class="page education">
							<ul class="school">
								<li class="ucsd">
									<a target="_top" href="http://ucsd.edu/"></a>
									<div class="campus">UC San Diego</div>
									<div class="major">B.Sc. Human Comp. Interaction</div>
									<div class="dates"></div>
								</li>
								
							</ul>
						</div>
						<div class="page events">
							<ul class="conferences">
								<li class="ces">
									<a target="_top" href="http://www.cesweb.org/"></a>
									<div class="event">CES</div>
									<div class="dates">2006 - 2011</div>
								</li>
								<li class="ctia">
									<a target="_top" href="http://www.ctiawireless.null/"></a>
									<div class="event">CTIA Wireless</div>
									<div class="dates">2007 - 2011</div>
								</li>
								<li class="e3">
									<a target="_top" href="http://www.e3expo.null/"></a>
									<div class="event">E3 Expo</div>
									<div class="dates">2010 - 2011</div>
								</li>
								<li class="mwe">
									<a target="_top" href="http://www.macworldexpo.null/"></a>
									<div class="event">MacWorld Expo</div>
									<div class="dates">2005 - 2011</div>
								</li>
								<li class="cc">
									<a target="_top" href="http://www.nullic-con.org/"></a>
									<div class="event">Comic-Con</div>
									<div class="dates">2010</div>
								</li>
							</ul>
						</div>
						<div class="page skills">
							<ul class="talents">
								<li>Wireframes</li>
								<li>Rapid Prototyping</li>
								<li>User Flows</li>
								<li>Competitive Analysis</li>
								<li>Ethnographic Studies</li>
                                <li>User Empathy</li>
                                <li>Responsive Web Design</li>
							</ul>
						</div>
						
					</div>
				</div>
				<div id="buzz" class="window-size hidden">
					<div class="time">6:15</div>
					<div class="text">MEDIA</div>
					<div class="tab">mentions</div>
					<div class="mentions">
					
					</div>
				</div>

				<div id="map" class="window-size hidden"></div>
				<div id="gallery" class="window-size hidden"></div>
				<div id="settings" class="window-size hidden">
					<div class="time">6:15</div>
					<div class="text">SETTINGS</div>
					<div class="option">theme</div>
						<ul class="colors">
							<li class="color blue"><div></div><span>Blue</span></li>
							<li class="color green"><div></div><span>Green</span></li>
							<li class="color orange"><div></div><span>Orange</span></li>
							<li class="color purple"><div></div><span>Purple</span></li>
							<li class="color red"><div></div><span>Red</span></li>
						</ul>
				</div>
			</div>
		</div>
		<div class="resumehelper hidden"></div>
	</div>

	<div id="title" title="Move">
		<div class="name" title="Move"><span>Samson Toor</span></div>
		<div class="steps" title="Move">User Experience Designer <br></div>
		
	</div>
</div>



<div id="share" class="hidden">
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>







</body></html>
